
/* theme */
body {
  line-height: 1.6;
  scroll-behavior: smooth;
  font-family: "Open Sans", sans-serif;
  transition: background-color 0.3s ease, color 0.3s ease;
}

[data-theme="light"] body {
  background: var(--light-bg);
}

.navbar.navbar--scroll{
  background-color: rgba(38, 36, 49, 0.8);
  backdrop-filter: blur(10px);
}


[data-theme="dark"] body {
background-color: var(--dark-bg);

}


/* container  */
.container{
  max-width: 1100px;
  margin: 0 auto;
}



/* Hero */

.hero{
  background: #000 url("../images/header-background.jpg")center center/cover
  no-repeat;
  padding: 11.5rem 2rem 8rem;
}


.hero__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2rem;
}


.hero__content{
max-width: 500px;
}

.hero__title{
  font-size: 3.5rem;
  text-transform: uppercase;
  font-weight: 700;
  line-height: 1.2;
}

[data-theme="light"] .hero__title{
 color: var(--text-color);
}

[data-theme="dark"] .hero__title{
color: var(--dark-text);
}
.hero__title--primary{
  color: var(--primary-color);
}

.hero__description{
margin-top: 1.5rem;
font-size: 1.2rem;
line-height: 1.6;
}
.hero__imagem{
  max-width: 500px;
}

.btn{
  width: 100%;
  padding: 0.5rem 1rem;
  background-color: var(--primary-color);
  border: 2px solid transparent;
  color: var(--text-color);
  font-weight: 600;
  border-radius: 50px;
  text-align: center;
  transition:   background-color 0.3s ease;
}
.btn:hover{
  background-color: var( --secondary-color);
  border-color: var(--primary-color);
}

.hero__buttons{
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.hero__button{
  padding: 1rem 2rem;
}
.hero__button i{
  margin-right: 0.5rem;
}


/* testimonials */
.testimonials{
  text-align: center;
  padding: 4rem 2rem;
}

.testimonials__container{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  gap: 2rem;
  align-items: center;
  justify-content: center;
}

.testimonials__card{
  padding: 0 3rem;
}
.testimonials__img img{
  width: 96px;
  height: 96px;
  border-radius: 50%;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 1.5rem;
}
.testimonials__card-text{
font-style: italic;
  margin-bottom: 1.5rem;
}


@media (max-width:978px){
  .container{
    max-width: 900px;
  }
  .hero{
  background: #000 url("../images/header-background.jpg")center center/cover
  no-repeat;
  padding: 8.5rem 2rem 6rem;
}


.hero__container{

  gap: 1rem;
}



.hero__imagem{
  max-width: 400px;
}

.btn{
  width: 100%;
  padding: 0.5rem;
}

.hero__buttons{

  gap: 1rem;
  margin-top: 1.5rem;
}

.hero__button{
  padding: 1rem 2rem;
}

.testimonials__container{
  grid-template-columns: repeat(2,1fr);
}
.testimonials__card:nth-child(3){
  display: none;
}
.testimonials__card{
  padding: 0 1.5rem;
}
}

@media  (max-width:788px){
  .hero{

  padding: 6.5rem 2rem 4rem;
}


.hero__description{

  font-size: 1.5rem;
  line-height: 1.4;
}

.hero__container{
flex-direction: column;
  gap: 1rem;
}


.hero__title{
  font-size: 2.5rem;
}

.hero__buttons{

flex-direction: column;

}

.testimonials__container{
display: flex;
flex-direction: column;
}
.testimonials__card:nth-child(3){
  display: block;
}

}


@media (max-width:360px){
  .hero__title{
    text-align: center;
    font-size: 2rem;
  }
  .hero__description{
    text-align: start;
    font-size: 1.5rem;
  }
 
  .hero__content{
    max-width: 300px;
    padding:  1rem;
  }

}